MOD_NAME_ACRONYM = "MK"
MOD_NAME = "Medieval Kingdoms"

AUTOGENERATED_SETTINGS = string.format(
[[## Autogenerated by %s ##

debugLevel = 3 ## Handles debug logging level. 3:High, 2:Med, 1:Low, 0:None
debugDateEnabled = false ## Whether dates in debug log is enabled
debugDateFormat = %%c ## Date format in the log file. See https://www.lua.org/pil/22.1.html Please note, whitespace is not supported.
gameLogging = true ## Whether to overload game logging functions.
]], MOD_NAME)